{
  "as_of_utc": "2025-12-26T13:29:46.510436+00:00",
  "as_of_kst": "2025-12-26T22:29:46.510436+09:00",
  "as_of_et": "2025-12-26T08:29:46.510436-05:00",
  "kst_slate_date_input": null,
  "open_anchor_lines": [
    "ATL -4.5 246.5 MIA",
    "ORL -6.5 232.5 CHA",
    "WAS +8.5 228.5 TOR",
    "IND +7.5 222.5 BOS",
    "CHI -1.5 240.5 PHI",
    "MEM -5.5 227.5 MIL",
    "NOP +3.5 240.5 PHX",
    "UTA +9.5 245.5 DET",
    "POR +1.5 226.5 LAC"
  ],
  "date_et_resolve": {
    "mode": "ANCHOR_MATCH",
    "candidates": [
      "20251224",
      "20251225",
      "20251226"
    ],
    "chosen": "20251226",
    "scores": {
      "20251224": {
        "matched": 0,
        "total_anchors": 9,
        "events": 0
      },
      "20251225": {
        "matched": 0,
        "total_anchors": 9,
        "events": 5
      },
      "20251226": {
        "matched": 8,
        "total_anchors": 9,
        "events": 9
      }
    },
    "threshold": 5
  },
  "date_et": "20251226",
  "status": {
    "NBA_SCHEDULE_LEAGUEV2": "OK",
    "ESPN_SCOREBOARD": "OK",
    "ESPN_ODDS": "OK",
    "NBA_CDN_SCOREBOARD": "OK",
    "NBA_CDN_ODDS": "OK",
    "NBA_INJURY_PDF": "FAILED: Not found (official-parse=no_pdf_links_for_date; brute-force=all_failed)",
    "NBA_REF_ASSIGNMENTS": "OK",
    "FATIGUE_PACK": "OK",
    "FINAL_SCORES": "OK",
    "LINEUPS_AUX": "OK",
    "CBS_INJURIES_AUX": "OK",
    "ESPN_TEAM_INJURIES_AUX": "OK",
    "MARKET_CONSENSUS": "OK",
    "MARKET_DISPERSION": "OK"
  },
  "unresolved_flags": [],
  "unresolved_notes": [],
  "market_policy": "MULTISOURCE_MARKET_V1",
  "schema_version": "MANIFEST_SCHEMA_RESUME_AUTO_V1",
  "snapshot_ts": "20251226T132940Z",
  "run_kind": "MANUAL_DISPATCH",
  "run_kind_source": "workflow_dispatch",
  "slate_date_et": "2025-12-26",
  "slate_date_kst": "2025-12-27",
  "baseline_ts": "20251225T135055Z",
  "baseline_urls": {
    "manifest": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/manifest.json",
    "odds": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/espn_odds.json",
    "scoreboard": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/espn_scoreboard.json",
    "injury_pdf": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/nba_injury_report.pdf",
    "lineups_aux": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/lineups_aux.json",
    "injury_aux": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/injury_aux.json",
    "ref_assignments": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/ref_assignments.json",
    "fatigue_pack": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/fatigue_pack.json",
    "final_scores": "https://raw.githubusercontent.com/KRTeknic/nba-collector-data/main/history/20251225T135055Z/final_scores.json"
  }
}